<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航栏图片运动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 0, .6);
        }

        div {
            width: 800px;
            height: 42px;
            margin: 100px auto;
            line-height: 42px;
            border-radius: 5px;
            position: relative;
            background: #fff url('./images/wifi.png') no-repeat right;
        }

        ul {
            list-style: none;
            position: relative;
        }

        ul li {
            float: left;
            width: 83px;
            text-align: center;
        }

        span {
            position: absolute;
            width: 83px;
            height: 100%;
            background: url('./images/cloud.gif');
        }
    </style>
</head>

<body>
    <div>
        <span></span>
        <ul>
            <li>首页新闻</li>
            <li>活动策划</li>
            <li>师资力量</li>
            <li>企业文化</li>
            <li>招聘信息</li>
            <li>公司简介</li>
            <li>上海校区</li>
            <li>广州校区</li>
        </ul>
    </div>
    <script src="./slowaction.js"></script>
    <script>
        var span = document.querySelector('span')
        var lis = document.querySelectorAll('li')
        var liWidth = lis[0].offsetWidth
        let index = 0
        for (var i = 0; i < lis.length; i++) {
            lis[i].index = i
            lis[i].addEventListener('mouseover', function () {
                slowAction(span, this.index * liWidth)
            })
            lis[i].addEventListener('mouseout', function () {
                slowAction(span, index * liWidth)
            })
            lis[i].addEventListener('click', function () {
                index = this.index
                slowAction(span, this.index * liWidth)
            })
        }
    </script>
</body>

</html>