<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D导航</title>
    <style>
        .nav {
            margin: 100px auto;
            list-style: none;
            height: 100px;
        }

        .nav_item {
            width: 100px;
            height: 40px;
            position: relative;
            float: left;
            transform-style: preserve-3d;
            transition: all 2s;
        }

        .nav_item::before,
        .nav_item::after {
            position: absolute;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        .nav_item::before {
            content: '连接';
            background-color: yellow;
            transform: rotateX(90deg) translateZ(20px);
        }

        .nav_item::after {
            content: '哪里';
            background-color: yellowgreen;
            transform: translateZ(20px);
        }

        .nav:hover .nav_item {
            transform: rotateX(-90deg)
        }

        .nav_item:nth-child(2) {
            transition-delay: .2s;
        }

        .nav_item:nth-child(3) {
            transition-delay: .3s;
        }

        .nav_item:nth-child(4) {
            transition-delay: .4s;
        }

        .nav_item:nth-child(5) {
            transition-delay: .5s;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li class="nav_item"></li>
        <li class="nav_item"></li>
        <li class="nav_item"></li>
        <li class="nav_item"></li>
        <li class="nav_item"></li>
    </ul>
</body>

</html>