<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度钱包</title>
    <style>
        body {
            background-color: yellowgreen;
        }

        .wallet {
            margin: 100px auto;
            width: 300px;
            height: 300px;
            position: relative;
            border-radius: 50%;
        }

        .wallet::before,
        .wallet::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transition: all 1s;
            backface-visibility: hidden;
        }

        .wallet::before {
            background: url('./images/bg.png') right top no-repeat;
            transform: rotateY(180deg);
        }

        .wallet::after {
            background: url('./images/bg.png') left top no-repeat;
        }

        .wallet:hover::after {
            transform: rotateY(180deg);
        }

        .wallet:hover::before {
            transform: rotateY(0);
        }
    </style>
</head>

<body>
    <div class="wallet">

    </div>
</body>

</html>