<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>音乐盒</title>
    <style>
    div{
        width: 200px;
        height: 200px;
        background: url('./images/musicb.jpg');
        background-size: contain;
        border-radius: 50%;
        margin: 100px auto;
    }
    div::after {
        content: '';
        width: 100%;
        height: 100%;
        display: inline-block;
        border-radius: 50%;
        background: url('./images/musict.jpg');
        background-size: contain;
        transition: all 1s;
        transform-origin: bottom;
    }
    div:hover::after {
        transform: rotateX(180deg);
    }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>