<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>跳动的心</title>
    <style>
        .heart {
            margin: 100px auto 0;
            width: 300px;
            height: 500px;
            position: relative;
        }

        .heart::before,
        .heart::after {
            position: absolute;
            content: '';
            height: 100%;
            width: 100%;
            background-color: red;
            text-align: center;
            font-size: 40px;
            line-height: 100px;
            color: yellow;
             border-radius: 300px 300px 0 0; 
        }

        .heart::before {
            content: 'Zyan';
            transform: rotateZ(-45deg); 
        }

        .heart::after {
            content: 'Zyan';
            transform: rotateZ(45deg);
            left: 141px;
        }
    </style>
</head>

<body>
    <div class="heart">
    </div>
</body>

</html>