<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轮播图</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    .slideshow {
      margin: 200px auto;
      width: 490px;
      height: 170px;
      padding: 10px;
      border: 1px solid #ccc;
    }

    ul {
      width: 600%;
      position: absolute;
    }

    li {
      float: left;
    }

    .inner {
      height: 170px;
      width: 490px;
      /*overflow: hidden;*/
      position: relative;
    }

    .index {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    .index li {
      width: 20px;
      height: 20px;
      border: 1px solid #fff;
      text-align: center;
      margin: 10px;
      background-color: #fff;
      cursor: pointer;
    }

    .index .current {
      background-color: darkorange;
      color: #fff;
    }

    .arrow {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      width: 100%;
      display: none;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .left,
    .right {
      width: 50px;
      height: 30px;
      background-color: #ccc;
      text-align: center;
      line-height: 30px;
    }
  </style>
</head>

<body>
  <div class="slideshow">
    <div class="inner">
      <ul>
        <li><img src="./images/01.jpg" alt=""></li>
        <li><img src="./images/02.jpg" alt=""></li>
        <li><img src="./images/03.jpg" alt=""></li>
        <li><img src="./images/04.jpg" alt=""></li>
        <li><img src="./images/05.jpg" alt=""></li>
      </ul>
      <ol class="index">
      </ol>
      <div class="arrow">
        <span class="left"><</span>
        <span class="right">></span>
      </div>
    </div>
  </div>
  <script>
    const ul = document.querySelector('ul')
    const ol = document.querySelector('ol')
    const inner = document.querySelector('.inner')
    const arrow = document.querySelector('.arrow')
    const slideShow = document.querySelector('.slideshow')
    const left = document.querySelector('.left')
    const right = document.querySelector('.right')
    let index = 0
    let mark = 0


    //生成第一个盒子放在最后
    ul.appendChild(ul.children[0].cloneNode(true))
    // 生成下标
    for (let i = 0; i < ul.children.length-1; i++) {
      let li = document.createElement('li')
      li.innerHTML = `${i + 1}`
      ol.appendChild(li)
    }
    ol.children[0].classList.add('current')

    //悬浮显示左右切换
    slideShow.addEventListener('mouseover', function () {
      arrow.style.display = 'block'
    })
    slideShow.addEventListener('mouseleave', function () {
      arrow.style.display = 'none'
    })


    left.addEventListener('click', function () {
      if (index === 0) {
        index = 5
      }
      index--
      animation(ul, -index * inner.offsetWidth)
      for (let j = 0; j < ol.children.length; j++) {
        ol.children[j].classList.remove('current')
      }
      ol.children[index].classList.add('current')
    })
    
    right.addEventListener('click', function () {
      index++
      mark++
      console.log(`index是${index}`);
      if (index === ul.children.length -1 ) {
        mark = 0
        index = 0
        ul.style.left = 0
      }
      animation(ul, -index * inner.offsetWidth)
      for (let j = 0; j < ol.children.length; j++) {
        ol.children[j].classList.remove('current')
      }
      console.log(mark + '看看');
      ol.children[mark].classList.add('current')
    })


    for (let i = 0; i < ol.children.length; i++) {
      ol.children[i].addEventListener('mouseover', function () {
        index = i
        for (let j = 0; j < ol.children.length; j++) {
          ol.children[j].classList.remove('current')
        }
        this.classList.add('current')
        animation(ul, -i * inner.offsetWidth)
      })
    }

    function animation(ele, target) {
      let time = 10
      clearInterval(ele.timer)
      ele.timer = setInterval(function () {
        let error = target - ele.offsetLeft
        let speed = error > 0 ? 10 : -10
        ele.style.left = ele.offsetLeft + speed + 'px'
        if (Math.abs(error) < Math.abs(speed)) {
          ele.style.left = target + 'px'
          clearInterval(ele.timer)
        }
      }, time)
    }
  </script>
</body>

</html>